.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    padding-top: 20px;
}

.gallery-item {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #00000000;
    transition: background-color 200ms ease-in-out;
}

.gallery-image {
    width: 100%;
    aspect-ratio: 1/1;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.gallery-title {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0;
}

.no-thumbnail-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.gallery-item:hover {
    background-color: var(--primary-color);
}